@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  fill: black;
  color: black;
  outline: none;
  border: unset;
  font-family: "Rubik", sans-serif;
  &:not(h2) {
    color: #677b8a;
  }
}
header,
section {
  padding: 1rem 10%;
}
h2 {
  margin-bottom: 1rem;
}
header {
  background: url("../images/asset\ 33.jpeg") center no-repeat;
  background-size: cover;
  min-height: 100vh;
  nav {
    .top {
      display: flex;
      justify-content: flex-end;
      ul {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 0.5rem 1rem;
        i {
          color: #575f65;
        }
        display: flex;
        gap: 0.7rem;
      }
    }
    .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 1.5rem;
      background-color: rgba(255, 255, 255, 0.7);
      margin-top: 1rem;
      .logo {
        img {
          width: 130px;
        }
      }
      .menu {
        display: flex;
        gap: 2rem;
      }
      .buttons {
        display: flex;
        gap: 1rem;
        button {
          border: none;
          outline: unset;
          border-radius: 50% !important;
          overflow: hidden;
          background-color: #408858;
          width: 40px;
          height: 40px;
          cursor: pointer;
          &:first-child {
            background-color: white;
          }
          img {
            width: 80%;
            height: 100%;
            object-fit: contain;
            object-position: center !important;
          }
        }
      }
    }
  }
  // header
  .info {
    margin-top: 15%;
    width: 60%;
    h1 {
      margin-bottom: 1rem;
    }
  }
}

section {
  padding: 4rem 10%;
  &.welcome {
    display: flex;
    align-items: center;
    background: url(../images/asset\ 35.png) center no-repeat;
    background-size: contain;
    .left {
      width: 100%;
      img {
        width: 100%;
        height: auto;
      }
    }
    .right {
      width: 100%;
      text-align: center;
      button {
        padding: 1rem 2rem;
        background-color: #408858;
        color: white;
        margin-top: 1rem;
      }
    }
  }
  &.products {
    position: relative;
    &::before,
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      background: url("../images/part-pepper.png") top left no-repeat;
    }
    &:after {
      background-image: url("../images/flower-grass.png");
      background-position: top right;
      left: auto;
      right: 0;
    }
    .wrapper {
      h2 {
        text-align: center;
        margin-bottom: 4rem;
      }
      .tab {
        display: flex;
        justify-content: center;
        z-index: 4;
        li {
          position: relative;
          padding: 0 0 1.1rem;
          flex: 1;
          width: 100%;
          text-align: center;
          color: #7b8e9d;
          font-weight: bold;
          &::after {
            content: "";
            width: 1px;
            height: 100%;
            background-color: #e9e9e9;
            position: absolute;
            right: 0;
          }
          &.active {
            color: #408858;
            &::before {
              content: "";
              width: 100%;
              height: 14px;
              position: absolute;
              bottom: 0;
              left: 0;
              background: url("../images/asset\ 37.png") center bottom no-repeat;
            }
          }
        }
      }
      .images-wrapper {
        display: flex;
        margin-top: 4rem;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        gap: 2rem;
        z-index: 4;
        li {
          flex: 0 0 1;
          div {
            position: relative;
            border: 1px solid #e9e9e9;
            margin-bottom: 1rem;
            &::before {
              content: "";
              width: 100%;
              height: 100%;
              background-color: rgba(64, 136, 88, 0.8);
              position: absolute;
              right: 0;
              top: 0;
              transition: 0.3s;
              opacity: 0;
            }
            &::after {
              content: "";
              width: 40px;
              height: 40px;
              background: url("../images/search-icon.png") center no-repeat;
              background-size: 3dvb;
              background-color: white;
              border-radius: 50%;
              position: absolute;
              inset: 50%;
              transform: translate(-50%, -50%) scale(0);
              transition: 0.3s;
            }
            &:hover::before {
              opacity: 1;
            }
            &:hover::after {
              transform: translate(-50%, -50%) scale(1);
            }

            img {
              width: 100%;
              height: auto;
            }
          }
          h3 {
            font-weight: 200;
          }
        }
      }
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        background: url("../images/leaf.png") top 10rem center no-repeat;
      }
    }
  }
  &.why-us {
    display: flex;
    .left {
      width: 100%;
      img {
        width: 100%;
      }
    }
    .right {
      width: 100%;
      text-align: center;
      .list {
        text-align: left;
        li {
          margin-top: 1rem;
          display: flex;
          gap: 1rem;
          align-items: center;
          img {
            width: 2rem;
            height: auto;
          }
        }
      }
    }
  }
  &.sorts {
    background: url(../images/asset\ 38.jpeg) center no-repeat;
    background-size: cover;
    & * {
      color: white;
      text-align: center;
      font-weight: 400;
    }
    .sorts-list {
      display: flex;
      margin-top: 4rem;
      justify-content: space-between;
      li {
        h3 {
          font-size: 4rem;
        }
      }
    }
  }
}
footer {
  background: url(../images/asset\ 40.jpeg) center no-repeat;
  background-size: cover;
  margin-top: 8rem;
  * {
    color: white;
  }
  .top {
    background: url(../images/asset\ 39.jpeg) center no-repeat;
    background-size: cover;
    box-shadow: 0px 30px 30px 0px rgba(89, 89, 89, 0.28);
    width: 80%;
    margin: auto;
    position: relative;
    top: -4rem;
    ul {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      li:first-child {
        margin-left: 5%;
      }
    }
  }
  .center {
    padding: 1rem 10%;
    & > ul {
      display: flex;
      justify-content: space-between;
      li {
        .logo {
          img {
            width: 20rem;
          }
        }
        .accounts {
          ul {
            display: flex;
            justify-content: center;
            gap: 2rem;
            li {
              background-color: #2b7443;
              padding: 0.7rem 0.8rem;
              border-radius: 50%;
            }
          }
        }
        h2 {
          text-align: center;
          color: #112433;
          margin-bottom: 1rem;
        }
        img {
          display: block;
          margin: 1rem auto 2rem;
        }
        ul:not(:first-child) {
          margin-top: 1rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1rem;
        }
        &.not-centered {
          ul {
            align-items: flex-start;
          }
        }
      }
    }
  }
  .bottom {
    border-top: 1px solid #357e4e;
    padding: 21px 0;
    width: 70%;
    margin: auto;
    text-align: center;
    margin-top: 2rem;
    p {
      color: #a0d1b0;
      span {
        color: #fab522;
      }
    }
  }
}
